# test.s
# Tests all the operations implemented for Mini project


sll $0,$0,0 	  # noop
addiu $8,$9,250   # $8 = 0 + 250
addiu $24,$24,1000   # $24 = 0 + 1000

andi $10,$24,100  # $10 = 0000 0110 0000
ori $12,$13, 0x8f # $12 = 0x8f
addu $14,$8,$24  # $14 = 250 + 1000

subu $15,$14,$8   # $15 = 1250 - 250 
and $10,$12,$8    #  $10 = 10001111($12) & 11111010(250 or $8) = 1000 1010

or $10,$12,$10   # $10 =   10001111($12) or 10001010($10)= 1000 1111
xor $9,$12,$8     # $9 = 10001111($12) xor 11111010(250 or $8) = 0111 0101
nor $13,$10,$0   # $13 = Not 10001111 = 0111 0000

sll $13,$13,2 	  # $13 = 01110000 sll by 2 
srl $9,$9,2 	  # $9 = 01110101 srl by 2 
sra $10,$13,2     # $10 = 1000 1111 sra by 2 

addiu $11,$0,4   # $11 = 0 + 4 = ...0 0100
sllv  $12,$12,$11 # sll by 4
srlv $13,$13,$11  # srl by 4  
srav $10,$10,$11  # sra by 4

movn $7,$10,$10    # $7 =  1111 1110 because $10 is not zero

movz $5,$13,$4  # $5 = 0000 1100 beacuse $10 is zero

slt $4,$11,$15  # $4 = 1
slt $4,$15,$11  # $4 = 0
sltu $25,$11,$15  # $25 = 1
sltu $25,$15,$11  # $25 = 0

lui $17,100




	


